
events {
  worker_connections 768;
}



http {
# upstream main {
#    server main:5000;
#  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;


  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;

  include servers/*;



server {
  root /var/www/wave;
  listen 80;

  #server_name wave.com www.wave.com;


  location / {
    include  /etc/nginx/mime.types;
    gzip            on;

    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_min_length 1000;
    try_files $uri $uri/ /index.html;
  }

  location /monitoring/prometheus/ {
    proxy_pass http://caddy:9090;
  }

  location /monitoring/grafana/ {
    rewrite  ^/monitoring/grafana/(.*)  /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://caddy:3000;
  }

  location /api {
     proxy_pass http://wave_music:5000;
  }

  location ^~ /docs/ {
      index index.html;
      proxy_pass http://wave_music:5000/docs/;
  }


  location /metrics {
      stub_status on;
  }

}
server {
  root /var/www/wave;
  listen 443 ssl default_server;

  #server_name wave.com www.wave.com;
  ssl_session_cache   shared:SSL:2m;
  ssl_session_timeout 6h;
  ssl_certificate      /var/www/certs/fullchain.pem;
  ssl_certificate_key  /var/www/certs/privkey.pem;
  keepalive_timeout 150;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block";

  ssl_prefer_server_ciphers On;
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
  add_header Strict-Transport-Security max-age=15768000;


  location / {
    include  /etc/nginx/mime.types;
    gzip            on;

    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_min_length 1000;
    try_files $uri $uri/ /index.html;
  }

  location /api {
     proxy_pass http://wave_music:5000;
  }

  location ^~ /docs/ {
      index index.html;
      proxy_pass http://wave_music:5000/docs/;
  }

    location /monitoring/prometheus/ {
      proxy_pass http://caddy:9090;
    }

    location /monitoring/grafana/ {
      rewrite  ^/monitoring/grafana/(.*)  /$1 break;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_pass http://caddy:3000;
    }

}
}
