
events {
  worker_connections 768;
}

http {
# upstream main {
#    server main:5000;
#  }

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;


  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;

  include servers/*;



server {
  root /var/www/wave;
  listen 80 default_server;

  #server_name wave.com www.wave.com;


  location / {
    include  /etc/nginx/mime.types;
    gzip            on;

    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_min_length 1000;
    try_files $uri $uri/ /index.html;
  }

  location /api {
     proxy_pass http://wave_music:5000;
  }

  location ^~ /docs/ {
      index index.html;
      proxy_pass http://wave_music:5000/docs/;
  }

  location  /pgadmin {
     proxy_pass http://pgadmin/;
     proxy_http_version 1.1;
     proxy_set_header X-Script-Name /pgadmin;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host;
     proxy_cache_bypass $http_upgrade;
 }

}

}
