
events {
  worker_connections 768;
}

http {

# upstream main {
#    server main:5000;
#  }

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;


  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;

  include servers/*;



server {
  root /usr/share/nginx/html;
  listen 80 default_server;

  index index.html index.htm;
  #server_name wave.com www.wave.com;


  location / {
    include  /etc/nginx/mime.types;
    gzip            on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_min_length 1000;
  }

  location /api/ {
     proxy_pass http://wave_music:5000;
  }

        location ^~ /docs {
            proxy_pass http://wave_music:5000;
        }
}

}
