
events {
  worker_connections 768;
}

http {
# upstream main {
#    server main:5000;
#  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;


  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;

  include servers/*;

  upstream websocket {
    server websocket_server:6789;
  }

server {
  root /var/www/wave;
  listen 80 default_server;

#   server_name wave-music.online www.wave-music.online;


  location / {
    include  /etc/nginx/mime.types;
    gzip            on;

    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_min_length 1000;
    try_files $uri $uri/ /index.html;
  }

  location /api {
     proxy_pass http://wave_music:5000;
  }

  location ^~ /docs/ {
      index index.html;
      proxy_pass http://wave_music:5000/docs/;
  }

#   location /monitoring/prometheus/ {
#     proxy_pass http://caddy:9090;
#   }
#
#   location /monitoring/grafana/ {
#     rewrite  ^/monitoring/grafana/(.*)  /$1 break;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection $connection_upgrade;
#     proxy_set_header Host $http_host;
#     proxy_pass http://caddy:3000;
#   }

  location /metrics {
      stub_status on;
  }

  location /api/v1/player-sync {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

#   location  /pgadmin {
#      proxy_pass http://pgadmin/;
#      proxy_http_version 1.1;
#      proxy_set_header X-Script-Name /pgadmin;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection 'upgrade';
#      proxy_set_header Host $host;
#      proxy_cache_bypass $http_upgrade;
#  }

}

}
